# spapi

./: .gitignore  HOWTO.md  README.md  build.gradle  config.json  generate.rb  gradle-wrapper.properties
clients/sellingpartner-api-aa-java/resources/swagger-codegen/templates/: licenseInfo.mustache
