plugins {
    id 'java-library'
}

group = 'com.amazon'
version = '1.0.0'

repositories {
    mavenCentral()
}

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // missing jars
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'com.amazonaws:aws-java-sdk-signer:1.11.610'
    compile 'com.amazonaws:aws-java-sdk-sts:1.11.236'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile 'io.swagger.core.v3:swagger-annotations:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.gsonfire:gson-fire:1.8.3'
    compile 'org.threeten:threetenbp:1.3.5'
    testCompile 'junit:junit:4.12'
}
